1. You can use the SELECT, FROM, and JOIN command trio to connect more than 2 tables together.  

2. List Output:
1|4|Amir is a good dude.|1|3|1|Hally|Berry|1|Amir's Towing
1|4|Amir is a good dude.|1|3|2|Steven|Wonder|1|Amir's Towing
1|4|Amir is a good dude.|1|3|3|Bradford|Pitt|1|Amir's Towing
2|3|Meh.|3|2|1|Hally|Berry|3|The Beagle Nightclub
2|3|Meh.|3|2|2|Steven|Wonder|3|The Beagle Nightclub
2|3|Meh.|3|2|3|Bradford|Pitt|3|The Beagle Nightclub
3|5|I am now zen|2|1|1|Hally|Berry|2|Lotus Yoga
3|5|I am now zen|2|1|2|Steven|Wonder|2|Lotus Yoga
3|5|I am now zen|2|1|3|Bradford|Pitt|2|Lotus Yoga